/*Colors: https://www.w3schools.com/cssref/css_colors.asp */

/* Remove when construction done */
#construction {
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 5px;
}

h2 {
    color: #000080;
    border: 3px solid #F5F5F5;
    padding: 5px;
    width: 25%;
    margin: 2% 37.5%;
    text-align: center;
}

body {
    /*text-align: center;*/
    /*background-color: #D8BFD8;*/
    background-color: #A0A0A0;
    width: 100%;
    justify-self: center;
}

ol, ul {
    list-style-position: inside;
}

h4, p, li {
    font-family: "Monaco";
    color: #F5F5F5;
}

.title {
    font-family: "Georgia";
}

.byow {
    background-image: url("images/byow.jpg");
}

.map {
   background-image: url("images/maps.jpg");
}

.ants {
   background-image: url("images/ants.jpg");
}

.guitar {
    background-image: url("images/guitar.jpg");
}

.stock {
    background-image: url("images/stocks.jpg");
}

.img p:hover {
    background-color: #000080;
    height: 100%;
    top: 0%;
    font-size: 4vmin;
}

.img {
    background-position: center;
    height: 550px;
    /*width: 800px;*/
    width: 80%;
    text-align: center;
}
.imgtext {
    background-color: #000080;
    opacity: 0.8;
    height: 50px;
    top: 88%;
    position: relative;
    font-size: 2.5vmin;
    text-decoration: none;
}

#projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}

#menu{
    background-color: #000080;
    color: #F5F5F5;
    display: grid;
    grid-template-columns: 20% 18% 12% 12% 12% 12% 12%;
    grid-gap: 0%;
    text-align: center;
}

.dropdown a {
    color: #F5F5F5;
    /*text-decoration: none;*/
}

a {
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #F5F5F5;
    color: #000080;
}

#contact {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 5%;
    text-align: center;
}

